# devcatch

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/davcatch/devcatch/: DevcatchApplication.java  Test.java  qwe.java
src/main/java/com/davcatch/devcatch/common/config/: AsyncConfig.java  AwsSesConfig.java  CacheConfig.java  GPTConfig.java  QueryDslConfig.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java
src/main/java/com/davcatch/devcatch/common/exception/: CustomException.java  ErrorCode.java
src/main/java/com/davcatch/devcatch/common/scheduler/: SchedulerRunner.java
src/main/java/com/davcatch/devcatch/common/util/: ArticleUtil.java  MailUtil.java
src/main/java/com/davcatch/devcatch/config/: AsyncConfig.java  GPTConfig.java  MailConfig.java
src/main/java/com/davcatch/devcatch/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/davcatch/devcatch/controller/: MainController.java  RegController.java  RegRequest.java
src/main/java/com/davcatch/devcatch/controller/admin/: AdminController.java  SendMailReqeust.java
src/main/java/com/davcatch/devcatch/controller/article/: ArticleController.java
src/main/java/com/davcatch/devcatch/controller/auth/: AuthController.java  RegController.java  RegRequest.java
src/main/java/com/davcatch/devcatch/controller/main/: MainController.java
src/main/java/com/davcatch/devcatch/controller/member/: ChangePasswordRequest.java  ChangeSubscribeReqeust.java  MemberController.java
src/main/java/com/davcatch/devcatch/controller/registration/: RegController.java  RegRequest.java
src/main/java/com/davcatch/devcatch/domain/: Article.java  ArticleTag.java  BaseTime.java  Member.java  MemberTag.java  ParseMethod.java  Source.java  Tag.java  TagType.java
src/main/java/com/davcatch/devcatch/domain/article/: Article.java  ArticleTag.java
src/main/java/com/davcatch/devcatch/domain/member/: Member.java  MemberRole.java  MemberTag.java
src/main/java/com/davcatch/devcatch/domain/source/: ParseMethod.java  Source.java
src/main/java/com/davcatch/devcatch/domain/tag/: Tag.java  TagType.java
src/main/java/com/davcatch/devcatch/exception/: CustomException.java  ErrorCode.java
src/main/java/com/davcatch/devcatch/gpt/: GptRequest.java  GptSummary.java  GptSummaryService.java  Messages.java
src/main/java/com/davcatch/devcatch/gpt/request/: GptRequest.java
src/main/java/com/davcatch/devcatch/gpt/response/: Choices.java  GptResponse.java
src/main/java/com/davcatch/devcatch/integration/crawling/: WebCrawler.java
src/main/java/com/davcatch/devcatch/integration/gpt/: GptSummaryService.java  Messages.java
src/main/java/com/davcatch/devcatch/integration/rss/: RssReader.java  RssReaderService.java
src/main/java/com/davcatch/devcatch/repository/: ArticleRepository.java  MemberRepository.java  MemberTagRepository.java  SourceRepository.java  TagRepository.java
src/main/java/com/davcatch/devcatch/repository/article/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  ArticleTagRepository.java
src/main/java/com/davcatch/devcatch/repository/member/: MemberRepository.java  MemberTagRepository.java
src/main/java/com/davcatch/devcatch/repository/tag/: TagRepository.java
src/main/java/com/davcatch/devcatch/rss/: DaangnRssReader.java  RssReader.java
src/main/java/com/davcatch/devcatch/schedue/: SchedulerRunner.java
src/main/java/com/davcatch/devcatch/schedule/: SchedulerRunner.java
src/main/java/com/davcatch/devcatch/service/: DaangnService.java
src/main/resources/: appilcation-source.yml  application-api.yml  application-mail.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/: ads.txt  robots.txt  sitemap.xml
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: tailwind-config.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  scheduler.html  sendMail.html  source_add.html  sources.html
src/main/resources/templates/admin/content/: dashboard_content.html
src/main/resources/templates/admin/contents/: dashboard_content.html  sendmail_content.html  source_add_content.html  sources_content.html
src/main/resources/templates/admin/fragments/: admin_header.html  admin_sidebar.html  scheduler_content.html
src/main/resources/templates/article/: list.html
src/main/resources/templates/auth/: inputVerifyCode.html  leave.html  login.html  signup.html  welcome.html
src/main/resources/templates/fragments/: base.html  footer.html  nav.html
src/main/resources/templates/layout/: admin_layout.html  web_layout.html
src/main/resources/templates/mail/: adminMail.html  newArticle.html  tempPassword.html  varifyCode.html  verifyCode.html
src/main/resources/templates/member/: mypage.html  subscribe.html
src/main/resources/templates/member/setting/: password.html  subscribe.html
src/main/resources/templates/reg/: inputVerifyCode.html  leave.html  regEmail.html  signup.html  verifyCode.html  welcome.html
src/main/resources/templates/web/: index.html
src/main/resources/templates/web/article/: detail.html  list.html
src/main/resources/templates/web/auth/: findPassword.html  findPasswordVerify.html  inputVerifyCode.html  leave.html  login.html  signup.html  welcome.html
src/main/resources/templates/web/contents/: article_detail_content.html  article_list_content.html  find_password_content.html  index_content.html  leave_content.html  login_content.html  mypage_content.html  password_content.html  signup_content.html  source_list_content.html  subscribe_content.html  subscript_content.html  verify_content.html  welcome._content.html
src/main/resources/templates/web/fragments/: footer.html  nav.html
src/main/resources/templates/web/member/: mypage.html
src/main/resources/templates/web/member/setting/: password.html  subscribe.html
src/main/resources/templates/web/source/: list.html
src/test/java/com/davcatch/devcatch/: DevcatchApplicationTests.java
(+180 files in other folders)
